@keyframes flash
    0%,
    100%
        transform: translateY(-100%)
        opacity: 0
    1%,
    99%
        transform: translateY(-100%)
        opacity: 1
    10%,
    90%
        transform: translateY(0%)


.flashIn
    transform: translateY(-100%)
    animation: flash 3s forwards
    z-index: 1000
