.overflow
    max-width: 100%
    overflow: hidden

.ellipsis
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

h1
    font-size: clamp(28px, 5vw, 35px)

.icon
    position: relative
    top: 7px
    margin-right: 3px
    height: 26px !important
    width: 26px !important
    display: inline-block
