
.view-more
    position: relative
    height: 40px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    border: var(--default-color) 1px solid
    background: var(--white-color)
    cursor: pointer

    &:focus
        outline: none
    &__icon
        width: 14px
        height: 14px
        color: var(--default-color)
