
$color-shade-strength: 7% !default
$colors: ()
$alert-colors: ()

$colors: (primary: #FED766, secondary: #009FB7, dark: #121317, default: #696773, 'gray': #EFF1F3)
//$colors: (primary: #FED766, secondary: #009FB7, dark: #272727, default: #696773, 'gray': #EFF1F3)
$screens: (xs: 300px, sm: 570px, md: 800px, lg: 1000px, xl: 1200px)
$max-screen-width: 1200px
$columns: 12
$nav-breakpoint: 900px

\:root
    --global-header-font: 'Inter', sans-serif
    --global-body-font: 'Inter', sans-serif

    --global-color: #333
    --global-bg-color: #f5f3f1
    --global-font-size: 16px
    --global-shadow-color: rgba(0,0,0, 0.2)
    --global-shadow-color-hover: rgba(0,0,0,3)
    --global-transition-speed: 0.25s
    --global-line-height: 1.68
    --global-link-color: #008080
    --global-padding: 12px
    --global-negative-padding: -12px
    --global-border-radius: 4px

    //--nav-background-color: var(--dark-color)
    --nav-height: 60px
    --nav-padding: 0
    --nav-breakpoint: 900px
    --nav-links-gap: 0px

    --nav-brand-font-size: 22px
    --nav-brand-color: var(--dark-color)
    --nav-brand-font-family: var(--global-header-font)

    --nav-trigger-color: blue
    --nav-trigger-background: #eee
    --nav-trigger-border-color: red
    --nav-trigger-width: 3px
    --nav-trigger-size: 30px
    --nav-trigger-icon: ''

    --nav-links-background: transparent
    --nav-links-background-hover: var(--primary-color)
    --nav-links-color: var(--dark-color)
    --nav-links-color-hover: var(--dark-color)
    --nav-links-font-family: var(--global-body-font)

    //--nav-button-height: 48px
    --nav-link-text-color: var(--primary-color)
    --nav-link-text-color-active: var(--dark-color)
    --nav-link-radius: 10px
    --nav-dropdown-arrow: ''

    --panel-bg-color: #fff
    --panel-text-color: #111
    --panel-border-color:  #dcdada
    --panel-radius: var(--global-border-radius)
    --panel-footer-bg-color: #f8f8f8
    --panel-footer-text-color: #111



