.guardian__dashboard
    //background: #000

    .grid
        display: grid
        grid-template-columns: 260px 1fr
        grid-template-rows: auto
        min-height: 100vh

    .main
        position: relative
        //background: rgba(18,19,23, 0.95)
        //background: rgba(18,19,23, 0.95)

