.guardian__dashboard
    .sidebar
        &-nav
            position: center
            background: rgba(18,19,23, 1)
            border-right: rgba(darkgray, 0.1) 1px solid
            z-index: 100
            backdrop-filter: blur(10px)

        &--sticky
            position: relative
            display: flex
            top: 45px
            flex-direction: column
            height: calc(100vh - 45px)
            @supports (position: sticky)
                position: sticky

        &__power
            color: var(--primary-color)
            text-decoration: none
            border: solid var(--primary-color) 2px
            display: flex
            align-items: center
            +radius
            a
                display: inline-flex
                align-items: center
                flex: 1
                height: 100%
                padding: 0 15px
                color: var(--primary-color)
                text-decoration: none

            & .icon
                position: relative
                top: 0
                height: 40px !important
                width: 40px !important
                padding: 8px
                background: var(--primary-color)
                border: solid 2px var(--primary-color)
                color: var(--dark-color)


            &:hover
                background: var(--primary-color)
                a
                    color: var(--dark-color)

    .nav-link
        line-height: 2
        border-radius: var(--global-border-radius)
        margin-bottom: 4px
        color: var(--primary-color)

        &s
            padding: 0
            //margin: 30px 0
            list-style: none

        & a
            display: flex
            align-items: center
            padding: 5px 6px
            color: var(--primary-color)
            text-decoration: none
            font-weight: 600

        &.active,
        &:hover
            background: var(--primary-color)

            a
                color: var(--dark-color)

            .nav-link__icon
                color: var(--dark-color)
            .nav-link__notification
                color: var(--danger-color)

        &__icon
            position: relative
            margin-right: 8px
            color: var(--primary-color)
            display: inline-flex
            height: 16px
            width: 16px
            svg
                width: 16px
                height: 16px

        &__arrow
            height: 16px
            width: 16px
            margin-left: 8px
            margin-right: 8px
            justify-self: flex-end
            float: right

        &__count
            background: var(--danger-color)
            padding: 0 3px
            text-align: center
            min-width: 20px
            color: #fff
            display: block
            font-size: 12px
            font-weight: lighter
            +radius

    .top
        height: calc(100vh - 110px)
