.top-nav
    @supports (position: sticky)
        position: sticky
        top: 0
        width: 100%
        height: 60px
        background: linear-gradient(to bottom, #fff 30%, transparent 100% )
        z-index: 999


    .logout
        position: absolute
        height: 40px
        width: 40px
        display: flex
        justify-content: center
        align-items: center
        +radius(20px)
        right: 15px
        top: 10px
        opacity: 0.85
        text-decoration: none
        &::before
            position: absolute
            content: 'LOGOUT'
            color: var(--danger-color)
            right: 0
            opacity: 0
            transition: all 0.2s ease
        &:hover
            opacity: 1
            &::before
                transform: translateX(-50px)
                opacity: 1

        &-icon
            height: 20px
            width: 20px
            color: #fff
            text-shadow: rgba(black, 0.5) 1px 1px 1px

